{0}ssp 7;
{1}sep 31;
{2}ujp 64;

\\Esto es una declaracion de función

{3}ssp 8;
{4}sep 19;

\\Esto es un if ó if con else

{5}lda 0 5;
{6}ind;
{7}ldc 0;
{8}grt;
{9}fjp 30;
{10}ujp 21;

\\Esto es una declaracion de función

{11}ssp 7;
{12}sep 3;
{13}lda 0 0;
{14}lda 0 5;
{15}ind;
{16}lda 0 6;
{17}ind;
{18}sub;
{19}sto;
{20}retf;

\\Esto es una asignación

{21}lda 0 7;
{22}mst 0;
{23}lda 0 5;
{24}ind;
{25}lda 0 6;
{26}ind;
{27}cup 2 11;
{28}sto;
{29}ujp 59;
{30}ujp 51;

\\Esto es una declaracion de función

{31}ssp 8;
{32}sep 7;
{33}ujp 44;

\\Esto es una declaracion de procedimiento

{34}ssp 5;
{35}sep 3;

\\Esto es una asignación

{36}lda 1 7;
{37}lda 1 5;
{38}ind;
{39}lda 1 6;
{40}ind;
{41}mul;
{42}sto;
{43}retp;

\\Esto es una llamada a procedimiento

{44}mst 0;
{45}cup 0 34;
{46}lda 0 0;
{47}lda 0 7;
{48}ind;
{49}sto;
{50}retf;

\\Esto es una asignación

{51}lda 0 7;
{52}mst 0;
{53}lda 0 5;
{54}ind;
{55}lda 0 6;
{56}ind;
{57}cup 2 31;
{58}sto;
{59}lda 0 0;
{60}lda 0 7;
{61}ind;
{62}sto;
{63}retf;

\\Esto es una declaracion

{64}lda 0 5;
{65}mst 0;
{66}ldc 2;
{67}ldc 3;
{68}ldc 4;
{69}mul;
{70}cup 2 3;
{71}sto;

\\Esto es una declaracion

{72}lda 0 6;
{73}mst 0;
{74}ldc 1;
{75}neg;
{76}ldc 3;
{77}cup 2 3;
{78}sto;
{79}stp;
