{0}ssp 12;
{1}sep 12;
{2}ujp 22;

\\Esto es una declaracion de función

{3}ssp 11;
{4}sep 4;
{5}lda 0 0;
{6}lda 0 5;
{7}inc 4;
{8}ind;
{9}lda 0 5;
{10}inc 5;
{11}ind;
{12}add;
{13}lda 0 5;
{14}inc 0;
{15}ldc 0;
{16}chk 0 3;
{17}ixa 1;
{18}ind;
{19}add;
{20}sto;
{21}retf;

\\Esto es una declaracion

{22}lda 0 5;
{23}ldc 3;
{24}sto;
{25}lda 0 6;
{26}ldc 3;
{27}sto;
{28}lda 0 7;
{29}ldc 3;
{30}sto;
{31}lda 0 8;
{32}ldc 3;
{33}sto;

\\Esto es una asignación

{34}lda 0 5;
{35}inc 4;
{36}ldc 5;
{37}sto;

\\Esto es una asignación

{38}lda 0 5;
{39}inc 5;
{40}ldc 7;
{41}sto;

\\Esto es una asignación

{42}lda 0 5;
{43}inc 0;
{44}ldc 0;
{45}chk 0 3;
{46}ixa 1;
{47}lda 0 5;
{48}inc 0;
{49}ldc 1;
{50}chk 0 3;
{51}ixa 1;
{52}ind;
{53}ldc 1;
{54}add;
{55}sto;

\\Esto es una declaracion

{56}lda 0 11;
{57}mst 0;
{58}lda 0 5;
{59}movs 6;
{60}cup 6 3;
{61}sto;
{62}stp;
