{0}ssp 11;
{1}sep 18;
{2}ujp 12;

\\Esto es una declaracion de procedimiento

{3}ssp 6;
{4}sep 3;

\\Esto es una asignación

{5}lod 0 5;
{6}lod 0 5;
{7}ind;
{8}ldc 1;
{9}add;
{10}sto;
{11}retp;
{12}ujp 29;

\\Esto es una declaracion de función

{13}ssp 6;
{14}sep 8;

\\Esto es una asignación

{15}lod 0 5;
{16}lod 0 5;
{17}ind;
{18}ldc 1;
{19}add;
{20}sto;

\\Esto es una llamada a procedimiento

{21}mst 1;
{22}lod 0 5;
{23}cup 1 3;
{24}lda 0 0;
{25}lod 0 5;
{26}ind;
{27}sto;
{28}retf;

\\Esto es una declaracion

{29}lda 0 5;
{30}ldc 5;
{31}sto;

\\Esto es una asignación

{32}lda 0 5;
{33}mst 0;
{34}lda 0 5;
{35}cup 1 13;
{36}sto;
{37}ujp 48;

\\Esto es una declaracion de procedimiento

{38}ssp 7;
{39}sep 3;

\\Esto es una asignación

{40}lod 0 5;
{41}lod 0 5;
{42}ind;
{43}lda 0 6;
{44}ind;
{45}sub;
{46}sto;
{47}retp;

\\Esto es una declaracion

{48}lda 0 6;
{49}ldc 5;
{50}sto;

\\Esto es una llamada a procedimiento

{51}mst 0;
{52}lda 0 6;
{53}ldc 10;
{54}cup 2 38;
{55}ujp 77;

\\Esto es una declaracion de procedimiento

{56}ssp 9;
{57}sep 2;

\\Esto es una asignación

{58}lod 0 5;
{59}inc 0;
{60}ldc 7;
{61}sto;

\\Esto es una asignación

{62}lod 0 5;
{63}inc 1;
{64}ldc 0;
{65}chk 0 2;
{66}ixa 1;
{67}ldc 1;
{68}sto;

\\Esto es una asignación

{69}lod 0 5;
{70}inc 1;
{71}ldc 1;
{72}chk 0 2;
{73}ixa 1;
{74}ldc 3;
{75}sto;
{76}retp;

\\Esto es una declaracion

{77}lda 0 8;
{78}ldc 0;
{79}sto;
{80}lda 0 9;
{81}ldc 0;
{82}sto;
{83}lda 0 10;
{84}ldc 0;
{85}sto;

\\Esto es una llamada a procedimiento

{86}mst 0;
{87}lda 0 7;
{88}cup 1 56;
{89}stp;
