{0}ssp 9;
{1}sep 5;

\\Esto es una asignación

{2}lda 0 5;
{3}ldc 7;
{4}ldc 2;
{5}mul;
{6}ldc 3;
{7}ldc 7;
{8}ldc 2;
{9}mul;
{10}ldc 3;
{11}div;
{12}mul;
{13}sub;
{14}sto;

\\Esto es un switch


\\Esto es un if ó if con else

{15}lda 0 5;
{16}ind;
{17}ldc 1;
{18}equ;
{19}fjp 24;

\\Esto es una asignación

{20}lda 0 6;
{21}ldc 3;
{22}sto;
{23}ujp 48;

\\Esto es un if ó if con else

{24}lda 0 5;
{25}ind;
{26}ldc 2;
{27}equ;
{28}fjp 33;

\\Esto es una asignación

{29}lda 0 6;
{30}ldc 5;
{31}sto;
{32}ujp 48;

\\Esto es un if ó if con else

{33}lda 0 5;
{34}ind;
{35}ldc 3;
{36}lda 0 5;
{37}ind;
{38}sub;
{39}equ;
{40}fjp 45;

\\Esto es una asignación

{41}lda 0 6;
{42}ldc 99;
{43}sto;
{44}ujp 48;

\\Esto es una asignación

{45}lda 0 6;
{46}ldc 88;
{47}sto;

\\Esto es una asignación

{48}lda 0 7;
{49}inc 0;
{50}lda 0 6;
{51}ind;
{52}sto;

\\Esto es un switch


\\Esto es un if ó if con else

{53}lda 0 7;
{54}inc 0;
{55}ind;
{56}ldc 88;
{57}equ;
{58}fjp 67;

\\Esto es una asignación

{59}lda 0 6;
{60}ldc 22;
{61}sto;

\\Esto es una asignación

{62}lda 0 7;
{63}inc 1;
{64}ldc 22;
{65}sto;
{66}ujp 71;

\\Esto es una asignación

{67}lda 0 7;
{68}inc 1;
{69}ldc 33;
{70}sto;
{71}stp;
