# Programa que multiplica dos matrices
#
# El programa ejecuta la operación
#
# ( 0  2  4)                    ( 86  98 110 122)
# ( 6  8 10)   ( 1  3  5  7)    (248 296 344 392)
# (12 14 16) x ( 9 11 13 15) =  (410 494 578 662)
# (18 20 22)   (17 19 20 23)    (572 692 812 932)

typedef vector<vector<int>> matriz;
matriz A = creaVector(creaVector(0,3),4);
matriz B = creaVector(creaVector(0,4),3);
matriz C = creaVector(creaVector(0, A.size), B[0].size);



# Incializacion de A

int valor = 0;

for(int i = 0; i < A.size; i = i+1){
	for(int j = 0; j < A[0].size; j = j+1){
		A[i][j] = valor;
		valor = valor+2;
	}
}

# Incializacion de B

valor = 1;

for(int i = 0; i < B.size; i = i+1){
	for(int j = 0; j < B[0].size; j = j+1){
		B[i][j] = valor;
		valor = valor+2;
	}
}

# Incialización de C

for(int i = 0; i < C.size; i = i+1){
	for(int j = 0; j < C[0].size; j = j+1){
		C[i][j] = 0;
	}
}

proc multiplica () {
	if(A[0].size == B.size){
		int i = 0;
		while (i < A.size){
			int j = 0;
			while (j < B[0].size){
				int k = 0;
				while (k < A[0].size){
					C[i][j] = C[i][j] + A[i][k]*B[k][j];
					k = k + 1;
				}
				j = j + 1;
			}
			i = i+1;
		}
	}
}

call multiplica();

